{
    "name": "katsuo-ryuu/kryuu-language-selector",
    "description": "Auto selecting the language depending on the clients browser settings",
    "type": "library",
    "license": "Ryuu Technology License",
    "keywords": [
        "zf2",
	"language selector"
    ],
    "homepage": "https://github.com/KatsuoRyuu/KRyuuLanguageSelector",
    "authors": [
	{
	    "name": "Anders Blenstrup-Pedersen",
	    "email": "anders-github@drake-development.org",
	    "homepage": "http://Ryuu.technology",
	    "role": "Author"
	}
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.3.3",
	"zendframework/zendframework": "2.*"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    }
}
